# Advent-Of-Code-2018

./: .gitignore  AOCSolver.cs  AOCSolverFactory.cs  AdventOfCode.csproj  AdventOfCode.sln  AdventOfCode2018.cs  DayOneSolver.cs  PrivateData.Designer.cs  PrivateData.resx
Solvers/: DayOneSolver.cs  DayThreeSolver.cs  DayTwoSolver.cs  ISolver.cs  PrivateData.Designer.cs  PrivateData.resx  SolverBase.cs
Solvers/ConcreteDaySolvers/: DayFiveSolver.cs  DayFourSolver.cs  DayOneSolver.cs  DaySevenSolver.cs  DaySixSolver.cs  DayThreeSolver.cs  DayTwoSolver.cs
