<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PrivateData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrivateData.resx</DependentUpon>
    </Compile>
    <Compile Update="Solvers\PrivateData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrivateData.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PrivateData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PrivateData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Solvers\PrivateData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PrivateData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
